plugins {
	id 'org.springframework.boot' version '2.6.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
  id "org.sonarqube" version "4.4.1.3373"
	id 'java'
  id 'jacoco'
}

group = 'com.example'
version = '0.0.1'
archivesBaseName = 'labfinal'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
	useJUnitPlatform()
	finalizedBy jacocoTestReport
}

jacoco {
    toolVersion = "0.8.9"
}

jacocoTestReport {
    dependsOn test 
    reports {
        xml.required = true
        csv.required = false
    }
}

jacocoTestCoverageVerification {
	enabled = true
    violationRules {
        rule {
            limit {
                minimum = 0.85
            }
        }
    }
}

sonar {
  properties {
    property "sonar.projectKey", "cvillanuevaadv_microservicio-java"
    property "sonar.organization", "laboratorio-final-carlosvillanueva"
    property "sonar.host.url", "https://sonarcloud.io/"
    property "sonar.projectName", "microservicio-java"
  }
}

check.dependsOn jacocoTestCoverageVerification
